# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.example.com

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=America/Denver

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=

# DB Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=dockeruser
POSTGRES_NON_ROOT_PASSWORD=change_this_password
